{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",

  // Fallow's Bun plugin discovers tests under test/ and the preload in bunfig.toml.
  // Keep only project-specific tooling that is not reached through package scripts.
  "entry": [".github/scripts/*.ts"],

  // Agent skill/template assets and generated output are not this app's source graph.
  // Tests intentionally stay in dead-code and dependency analysis.
  "ignorePatterns": [".github/skills/**", "apps/server/dist/**", "apps/web/dist/**", "coverage/**"],

  // `import { $ } from "bun"` and other Bun module imports are runtime-provided by Bun.
  "ignoreDependencies": ["bun"],

  // shadcn/ui-style primitives are intentionally exported as a local component API even before
  // every primitive is consumed by an app page. Fallow still checks whether the files themselves
  // are reachable; it just does not prune the public surface Biome/TypeScript keep formatted/typed.
  "ignoreExports": [{ "file": "apps/web/src/components/ui/*.tsx", "exports": ["*"] }],

  // Fallow 2.75.0 currently reports these instance methods even though AuthService invokes them
  // through its injected limiter instance. Treat them as used so Fallow does not fight runtime code.
  "usedClassMembers": ["isBlocked", "recordFailure", "clear"],

  "rules": {
    "unresolved-imports": "error",
    "unlisted-dependencies": "error",
    "unused-files": "error",
    "unused-dependencies": "error",
    "unused-exports": "warn",
    "unused-types": "warn",
    "unused-enum-members": "warn",
    "unused-class-members": "warn",
    "duplicate-exports": "warn",
    "circular-dependencies": "error",
    "boundary-violation": "warn",
    "type-only-dependencies": "warn",
    "test-only-dependencies": "warn",
    "stale-suppressions": "warn"
  },

  "duplicates": {
    "mode": "mild",
    "minTokens": 50,
    "minLines": 5,
    "threshold": 0,
    "ignoreImports": true,
    "ignore": ["test/**", "**/*.test.ts", "**/*.test.tsx", "**/*.spec.ts", "**/*.spec.tsx"]
  },

  "health": {
    "maxCyclomatic": 20,
    "maxCognitive": 15,
    // This repo does not emit Istanbul coverage yet; keep CRAP informational until coverage exists.
    "maxCrap": 10000,
    "ignore": [".github/scripts/**"]
  },

  // Normal quality checks use audit mode only: Biome owns file-level lint/format,
  // TypeScript owns type soundness, and Fallow owns codebase graph health.
  "audit": {
    "gate": "new-only"
  },

  "boundaries": {
    "zones": [
      { "name": "web", "patterns": ["apps/web/src/**"] },
      { "name": "server", "patterns": ["apps/server/src/**"] },
      { "name": "shared", "patterns": ["packages/shared/src/**"] },
      { "name": "tooling", "patterns": ["scripts/**", ".github/scripts/**"] },
      { "name": "tests", "patterns": ["test/**"] }
    ],
    "rules": [
      { "from": "web", "allow": ["server", "shared"] },
      { "from": "server", "allow": ["shared"] },
      { "from": "shared", "allow": [] },
      { "from": "tooling", "allow": ["web", "server", "shared"] },
      { "from": "tests", "allow": ["web", "server", "shared", "tooling"] }
    ]
  },

  "production": {
    "deadCode": false,
    "health": false,
    "dupes": false
  }
}
