{
  "name": "arrweeb-anime",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.14",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --filter './apps/*' --parallel dev",
    "dev:server": "bun run --cwd apps/server dev",
    "dev:web": "bun run --cwd apps/web dev",
    "dev:typecheck": "tsc -b --noEmit --watch --preserveWatchOutput",
    "build": "bun run --cwd packages/shared build && bun run --cwd packages/anime-parser build && bun run --cwd apps/server build && bun run --cwd apps/web build",
    "typecheck": "bun run --cwd packages/shared typecheck && bun run --cwd packages/anime-parser typecheck && bun run --cwd apps/server typecheck && bun run --cwd apps/web typecheck && tsc -p tsconfig.test.json --noEmit",
    "test": "DATABASE_URL=data/db/arrweeb-test.sqlite bun test test",
    "check": "bun run check:quality:code",
    "check:code:biome": "biome check .",
    "check:code:typecheck": "bun run typecheck",
    "check:code:test": "DATABASE_URL=data/db/arrweeb-test.sqlite bun test test",
    "check:code:fallow": "fallow audit --quiet",
    "check:code:fallow:full": "fallow --summary",
    "check:code:fallow:fix:dry-run": "fallow fix --dry-run",
    "check:code:react-doctor": "react-doctor apps/web --full --offline --fail-on error",
    "check:quality:code": "bun run check:code:biome && bun run check:code:typecheck && bun run check:code:test && bun run check:code:fallow",
    "check:quality:code:full": "bun run check:code:biome && bun run check:code:typecheck && bun run check:code:test && bun run check:code:fallow:full && bun run check:code:react-doctor",
    "format": "biome check --write .",
    "write:quality:code": "biome check --write .",
    "db:generate": "bun run --cwd apps/server db:generate",
    "db:migrate": "bun run --cwd apps/server db:migrate"
  },
  "devDependencies": {
    "@biomejs/biome": "latest",
    "@types/bun": "latest",
    "bun-types": "^1.3.14",
    "fallow": "^2.75.0",
    "react-doctor": "^0.1.6",
    "typescript": "latest"
  },
  "module": "index.ts",
  "patchedDependencies": {
    "elysiajs-helmet@1.0.5": "patches/elysiajs-helmet@1.0.5.patch"
  }
}
